---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: core
  path: ./cluster/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  # decryption:
  #   provider: sops
  #   secretRef:
  #     name: sops-gpg
  # postBuild:
  #   substitute: {}
  #   substituteFrom:
  #     - kind: ConfigMap
  #       name: cluster-settings
  #     - kind: Secret
  #       name: cluster-secrets
